{
    "short_name": "Page1",
    "name": "Luxury Nails",
    "icons": [
        {
            "src": "assets/img/196.png",
            "sizes": "196x196",
            "type": "images/png",
           
            "src": "assets/img/216.png",
            "sizes": "216x216",
            "type": "images/png",
            
            "src": "assets/img/512.png",
            "sizes": "512x512",
            "type": "images/png",
            
            "src": "assets/img/1024.png",
            "sizes": "1024x1024",
            "type": "images/png "
            
        }
    ],
    "start_url": "index.html",
    "background_color": "#87610e96",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#87610e96",
    "description": "Weather forecast information"
}